/* ui/styles.qss */

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #f8f9fa, stop: 1 #e9ecef);
}

QGroupBox {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 12px;
    color: #1e293b;
    font-weight: 600;
    font-size: 11pt;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background-color: #ffffff;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #63B8FF, stop: 1 #436EEE); /* 使用之前的悬停颜色作为新的默认背景 */
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 10pt;
    min-height: 15px;
}
QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #436EEE, stop: 1 #436EEE); /* 更深的蓝色渐变用于悬停 */
}
QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1E90FF, stop: 1 #007FFF); /* 较深的蓝色保持按下状态的独特性 */
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2d3748;
    font-size: 10pt;
    selection-background-color: #4f46e5;
}
QLineEdit:focus, QComboBox:focus {
    border-color: #4f46e5;
}
QLineEdit:read-only {
    background-color: #f8fafc;
    color: #64748b;
}

QCheckBox {
    spacing: 8px;
    font-weight: 500;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #4f46e5;
    border-color: #4f46e5;
}
QCheckBox::indicator:checked:hover {
    background: #6366f1;
    border-color: #6366f1;
}

QLabel {
    color: #374151;
    font-weight: 500;
    font-size: 10pt;
}